# denon.serial.test

./: Denon.Serial.Test.csproj  Options.cs  Program.cs  README.md  appsettings.json
Properties/: launchSettings.json
Properties/PublishProfiles/: linux-arm64.pubxml
